import tkinter as tk
from tkinter import filedialog, messagebox
from pytube import YouTube

class YouTubeDownloader:
    def __init__(self, root):
        self.root = root
        self.root.title("YouTube Video Downloader")

        self.url_label = tk.Label(root, text="YouTube URL:")
        self.url_label.pack(pady=10)

        self.url_entry = tk.Entry(root, width=50)
        self.url_entry.pack(pady=5)

        self.download_button = tk.Button(root, text="Download", command=self.start_download)
        self.download_button.pack(pady=20)

    def start_download(self):
        url = self.url_entry.get()
        if not url:
            messagebox.showerror("Error", "Please enter a valid YouTube URL.")
            return

        save_dir = self.open_file_dialog()
        if save_dir:
            self.download_video(url, save_dir)

    def download_video(self, url, save_path):
        try:
            yt = YouTube(url)
            streams = yt.streams.filter(progressive=True, file_extension="mp4")
            highest_res_stream = streams.get_highest_resolution()
            highest_res_stream.download(output_path=save_path)
            messagebox.showinfo("Success", "Video downloaded successfully!")
        except Exception as e:
            messagebox.showerror("Error", f"An error occurred: {e}")

    def open_file_dialog(self):
        folder = filedialog.askdirectory()
        if not folder:
            messagebox.showerror("Error", "Please select a valid folder.")
        return folder

if __name__ == "__main__":
    root = tk.Tk()
    app = YouTubeDownloader(root)
    root.mainloop()